import random
import time

a = [i for i in range(1, 10001)]
random.shuffle(a)
b = [i for i in range(1, 10001)]
random.shuffle(b)
c = [i for i in range(1, 10001)]
random.shuffle(c)

def bubble_sort(a):
    start = time.time()
    for _ in range(len(a)):
        for i in range(len(a)-1):
            if a[i] > a[i+1]:
                tmp = a[i]
                a[i] = a[i+1]
                a[i+1] = tmp
    end = time.time()
    print(f'bubble sort 실행시간 : {end-start:0.5f}')

def quick_sort(b, low, high):
    if low >= high:
        return
    pivot = low
    left = low + 1
    right = high
    while left <= right:
        while left <= right and b[left] <= b[pivot]:
            left += 1
        while left <= right and b[right] >= b[pivot]:
            right -= 1
        if left <= right:
            b[left], b[right] = b[right], b[left]
        else:
            b[low], b[right] = b[right], b[low]
    quick_sort(b, low, right - 1)
    quick_sort(b, right + 1, high)

def merge_sort(c, left, right):
    if left >= right:
        return
    mid = (left+right)//2
    merge_sort(c, left, mid)
    merge_sort(c, mid+1, right)
    merge(c, left, mid, right)

def merge(c, left, mid, right):
    tmp = [0 for _ in range(right-left+1)]
    i = left
    j = mid+1
    k = 0
    while i <= mid and j <= right:
        if c[i] <= c[j]:
            tmp[k] = c[i]
            i += 1
        else:
            tmp[k] = c[j]
            j += 1
        k += 1
    while i <= mid:
        tmp[k] = c[i]
        i += 1
        k += 1
    while j <= right:
        tmp[k] = c[j]
        j += 1
        k += 1
    for i in range(left, right+1):
        c[i] = tmp[i-left]

bubble_sort(a)

start = time.time()
quick_sort(b, 0, len(a)-1)
end = time.time()
print(f'quick sort 실행시간 : {end-start:0.5f}')

start = time.time()
merge_sort(c, 0, len(a)-1)
end = time.time()
print(f'merge sort 실행시간 : {end-start:0.5f}')

print(f'bubble sort 결과 : {a}')
print(f'quick sort 결과 : {b}')
print(f'merge sort 결과 : {c}')

graph = [0 for _ in range(10000)]
for i in range(10000):
    x = random.randrange(1, 10001)
    y = random.randrange(1, 10001)
    graph[i] = [x, y]
    
graph.sort()
    
def closestpair(graph):
    
    if len(graph)%2 == 1:
        ck = len(graph)//2
        sl = graph[ck:] 
        sr = graph[:ck]
        sc = graph[ck-10:ck+10]
    else:
        ck = len(graph)//2
        sl = graph[ck:]
        sr = graph[:ck]
        sc = graph[ck-10:ck+10]
    
    cpl = []
    cpr = []
    cpc = []
    
    for x in range(len(sl)-1):
        for y in range(x+1, len(sl)):
            cpl.append(math.dist(sl[x], sl[y]))
    
    for x in range(len(sr)-1):
        for y in range(x+1, len(sl)):
            cpr.append(math.dist(sl[x], sl[y]))
    
    for x in range(len(sc)-1):
        for y in range(x+1, len(sc)):
            cpc.append(math.dist(sc[x], sc[y]))
            
    cl = min(cpl)
    cr = min(cpr)
    cc = min(cpc)
    
    return min(cl, cc, cr)

print(closestpair(graph))
